<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE rdf:RDF [
<!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
<!ENTITY ekaw "http://ekaw#">
<!ENTITY cmt "http://cmt#">
<!ENTITY proton "http://proton.semanticweb.org/">
<!ENTITY edoal "http://ns.inria.org/edoal/1.0/#">
]>

<!-- JE2010: With the "#" in the end, this is parsed (by the RDF parser...)
    without it, this is not! -->
<rdf:RDF xmlns="http://knowledgeweb.semanticweb.org/heterogeneity/alignment#" 
	 xml:base="http://ekaw-cmt/alignment/"
	 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:align="http://knowledgeweb.semanticweb.org/heterogeneity/alignment#"
	 xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	 xmlns:dc="http://purl.org/dc/elements/1.1/" 
	 xmlns:ekaw="http://ekaw#"
	 xmlns:cmt="http://cmt#"
	 xmlns:proton="http://proton.semanticweb.org/"
     xmlns:edoal="http://ns.inria.org/edoal/1.0/#">
  
  <Alignment rdf:about="http://ekaw-cmt/alignment/"> 
    <xml>yes</xml>
    <dc:creator>http://www.scharffe.fr/foaf.rdf</dc:creator>
    <dc:date>2015/09/08</dc:date>
    <method>manual</method>
    <purpose>patterns-mapping</purpose>
    <level>2EDOAL</level>
    <type>**</type>    
    <onto1>
      <Ontology rdf:about="&ekaw;">
      <formalism>
	<Formalism align:uri="http://www.w3.org/TR/owl-guide/"
		   align:name="owl" />
      </formalism>
      </Ontology>
    </onto1> 
    <onto2>
      <Ontology rdf:about="&cmt;">
      <formalism>
	<Formalism align:uri="http://www.wsmo.org/wsml/wsml-syntax/wsml-dl"
		   align:name="wsml" />
      </formalism>
      </Ontology>
    </onto2>
	
	 <map>
      <Cell rdf:about="Accepted_Paper">
		<entity1>
			<edoal:Class rdf:about="&ekaw;Accepted_Paper"/>
		</entity1>
        <entity2>
		<edoal:Class>
	    <edoal:and rdf:parseType="Collection">
	      <edoal:Class rdf:about="&cmt;Paper"/>
		  <edoal:AttributeDomainRestriction>
			<edoal:onAttribute>
				<edoal:Relation rdf:about="&cmt;hasDecision"/>
			</edoal:onAttribute>
			<edoal:class>
				<edoal:Class rdf:about="&cmt;Acceptance"/>
			</edoal:class>
		</edoal:AttributeDomainRestriction>
		</edoal:and>
		</edoal:Class>		
		</entity2>
		<measure rdf:datatype="&xsd;float">1.0</measure>
		<relation>Equivalence</relation>
	  </Cell>
	</map>
	
	 <map>
      <Cell rdf:about="Paper">
		<entity1>
			<edoal:Class rdf:about="&ekaw;Paper"/>
		</entity1>
        <entity2>
			<edoal:Class rdf:about="&cmt;Paper"/>
		</entity2>
	<measure rdf:datatype='&xsd;float'>1.</measure>
	<relation>Equivalence</relation>
	  </Cell>
	</map>
	

	<map>
      <Cell rdf:about="author">
		<entity1>
			<edoal:Relation rdf:about="&ekaw;authorOf"/>
		</entity1>
        <entity2>
			<edoal:Relation>
				<edoal:inverse>
					<edoal:Relation rdf:about="&cmt;hasAuthor"/>
				</edoal:inverse>
			</edoal:Relation>
		</entity2>
	<measure rdf:datatype='&xsd;float'>1.</measure>
	<relation>Equivalence</relation>
	  </Cell>
	</map>
	
	<map>
      <Cell rdf:about="writtenBy">
		<entity1>
			<edoal:Relation rdf:about="&ekaw;writtenBy"/>
		</entity1>
        <entity2>
			<edoal:Relation>
				<edoal:inverse>
					<edoal:Relation rdf:about="&cmt;writePaper"/>
				</edoal:inverse>
			</edoal:Relation>
		</entity2>
	<measure rdf:datatype='&xsd;float'>1.</measure>
	<relation>Equivalence</relation>
	  </Cell>
	</map>
	
	 <map>
      <Cell rdf:about="Chair">
		<entity1>
			<edoal:Class>
				<edoal:or rdf:parseType="Collection">
				  <edoal:Class rdf:about="&ekaw;Demo_Chair"/>
				  <edoal:Class rdf:about="&ekaw;OC_Chair"/>
				  <edoal:Class rdf:about="&ekaw;PC_Chair"/>
				  <edoal:Class rdf:about="&ekaw;Session_Chair"/>
				  <edoal:Class rdf:about="&ekaw;Tutorial_Chair"/>
				  <edoal:Class rdf:about="&ekaw;Workshop_Chair"/>
				</edoal:or>
			</edoal:Class>		
		</entity1>
        <entity2>
			<edoal:Class rdf:about="&cmt;Chairman"/>	
		</entity2>
		<measure rdf:datatype="&xsd;float">1.0</measure>
		<relation>Equivalence</relation>
	  </Cell>
	</map>
	
	<map>
      <Cell rdf:about="reviewer">
		<entity1>
			<edoal:Relation rdf:about="&ekaw;hasReviewer"/>
		</entity1>
        <entity2>
			<edoal:Relation rdf:about="&cmt;readByReviewer"/>
		</entity2>
	<measure rdf:datatype='&xsd;float'>1.</measure>
	<relation>Equivalence</relation>
	</Cell>
	</map>
	
	<map>
      <Cell rdf:about="paperFullVersion">
		<entity1>
			<edoal:Class rdf:about="&ekaw;Regular_Paper"/>
		</entity1>
        <entity2>
			<edoal:Class rdf:about="&cmt;PaperFullVersion"/>
		</entity2>
	<measure rdf:datatype='&xsd;float'>1.</measure>
	<relation>Equivalence</relation>
	</Cell>
	</map>
	
	</Alignment>
 </rdf:RDF>
