PREFIX irstea: <http://ontology.irstea.fr/AgronomicTaxon#> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX owl: <http://www.w3.org/2002/07/owl#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX dbo: <http://dbpedia.org/ontology/> 


SELECT DISTINCT ?x
 WHERE {
	?x rdf:type dbo:Species. 
	?y rdf:type dbo:Species. 
?variable_temp0 dbo:family 	?y. 


{	?x dbo:kingdom ?y. }UNION
{	?x dbo:phylum ?y. }UNION
{	?x dbo:classis ?y. }UNION
{	?x dbo:order ?y. }UNION
{	?x dbo:family ?y. }UNION
{	?x dbo:genus ?y. }
}
