PREFIX irstea: <http://ontology.irstea.fr/AgronomicTaxon#> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX owl: <http://www.w3.org/2002/07/owl#> 
PREFIX dbo: <http://dbpedia.org/ontology/> 


SELECT DISTINCT ?x
 WHERE {
	?x rdf:type dbo:Species. 
	?y rdf:type dbo:Species. 
{SELECT 	?y (COUNT(?variable_temp0) AS ?compte_var_temp0)
WHERE{ 
?variable_temp0 dbo:family 	?y. 
?variable_temp0 rdf:type dbo:Species. 

}
GROUP BY (	?y)
}
FILTER(?compte_var_temp0 > 0).


{	?x dbo:kingdom ?y. 
	?x rdf:type dbo:Species. 
?y rdf:type dbo:Species. 
}UNION
{	?x dbo:phylum ?y. 
	?x rdf:type dbo:Species. 
?y rdf:type dbo:Species. 
}UNION
{	?x dbo:classis ?y. 
	?x rdf:type dbo:Species. 
?y rdf:type dbo:Species. 
}UNION
{	?x dbo:order ?y. 
	?x rdf:type dbo:Species. 
?y rdf:type dbo:Species. 
}UNION
{	?x dbo:family ?y. 
	?x rdf:type dbo:Species. 
?y rdf:type dbo:Species. 
}UNION
{	?x dbo:genus ?y. 
	?x rdf:type dbo:Species. 
?y rdf:type dbo:Species. 
}
}