<?xml version='1.0' encoding='utf-8' standalone='no'?>
<rdf:RDF xmlns='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
         xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
         xmlns:ns0='http://purl.org/dc/elements/1.1/'
         xmlns:xsd='http://www.w3.org/2001/XMLSchema#'
         xmlns:alext='http://exmo.inrialpes.fr/align/ext/1.0/'
         xmlns:align='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
         xmlns:edoal='http://ns.inria.org/edoal/1.0/#'>
<Alignment>
  <xml>yes</xml>
  <level>2EDOAL</level>
  <type>**</type>
  <ns0:creator>http://www.irit.fr/recherches/MELODI/ontologies/contributors#thieblin</ns0:creator>
  <ns0:date>2017/04/27</ns0:date>
  <alext:method>http://exmo.inrialpes.fr/align/impl/BasicAlignment#inverse</alext:method>
  <alext:derivedFrom>http://cmt-conference/alignment/</alext:derivedFrom>
  <onto1>
    <Ontology rdf:about="http://conference#">
      <location>http://conference#</location>
      <formalism>
        <Formalism align:name="owl" align:uri="http://www.w3.org/TR/owl-guide/"/>
      </formalism>
    </Ontology>
  </onto1>
  <onto2>
    <Ontology rdf:about="http://cmt#">
      <location>http://cmt#</location>
      <formalism>
        <Formalism align:name="owl" align:uri="http://www.w3.org/TR/owl-guide/"/>
      </formalism>
    </Ontology>
  </onto2>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeOccurenceRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://conference#invited_by"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
          <edoal:value>0</edoal:value>
        </edoal:AttributeOccurenceRestriction>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://cmt#ExternalReviewer"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://conference#has_a_committee_chair"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://cmt#hasProgramCommitteeMember"/>
            <edoal:RelationCoDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://cmt#ProgramCommitteeChair"/>
              </edoal:class>
            </edoal:RelationCoDomainRestriction>
          </edoal:and>
        </edoal:Relation>
      </entity2>
      <relation>></relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://conference#Conference_volume"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://cmt#Conference"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://conference#was_a_member_of"/>
            <edoal:RelationCoDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://conference#Program_committee"/>
              </edoal:class>
            </edoal:RelationCoDomainRestriction>
          </edoal:and>
        </edoal:Relation>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://cmt#memberOfProgramCommittee"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://conference#was_a_member_of"/>
          </edoal:onAttribute>
          <edoal:all>
            <edoal:Class rdf:about="http://conference#Program_committee"/>
          </edoal:all>
        </edoal:AttributeDomainRestriction>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://cmt#ProgramCommitteeMember"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:compose rdf:parseType="Collection">
                <edoal:Relation rdf:about="http://conference#contributes"/>
                <edoal:Relation rdf:about="http://conference#reviews"/>
              </edoal:compose>
            </edoal:Relation>
            <edoal:RelationDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://conference#Reviewer"/>
              </edoal:class>
            </edoal:RelationDomainRestriction>
          </edoal:and>
        </edoal:Relation>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://cmt#readPaper"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://conference#Reviewer"/>
      </entity1>
      <entity2>
        <edoal:Class>
          <edoal:or rdf:parseType="Collection">
            <edoal:Class rdf:about="http://cmt#Reviewer"/>
            <edoal:Class rdf:about="http://cmt#ExternalReviewer"/>
          </edoal:or>
        </edoal:Class>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://conference#Conference_contributor"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://cmt#Author"/>
      </entity2>
      <relation>></relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://conference#Committee"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://cmt#ProgramCommittee"/>
      </entity2>
      <relation>></relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://conference#Person"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://cmt#Person"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://conference#Review"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://cmt#Review"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class>
          <edoal:or rdf:parseType="Collection">
            <edoal:Class rdf:about="http://conference#Regular_author"/>
            <edoal:Class rdf:about="http://conference#Reviewer"/>
          </edoal:or>
        </edoal:Class>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://cmt#User"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://conference#Submitted_contribution"/>
      </entity1>
      <entity2>
        <edoal:AttributeOccurenceRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://cmt#submitPaper"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
          <edoal:value>0</edoal:value>
        </edoal:AttributeOccurenceRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://conference#Conference_document"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://cmt#Document"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Property rdf:about="http://conference#has_an_email"/>
      </entity1>
      <entity2>
        <edoal:Property rdf:about="http://cmt#email"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://conference#Written_contribution"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://cmt#Paper"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://conference#was_a_committee_chair_of"/>
          </edoal:onAttribute>
          <edoal:all>
            <edoal:Class rdf:about="http://conference#Program_committee"/>
          </edoal:all>
        </edoal:AttributeDomainRestriction>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://cmt#ProgramCommitteeChair"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://conference#invites_co-reviewers"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://cmt#assignExternalReviewer"/>
      </entity2>
      <relation>></relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://conference#contributes"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:or rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://cmt#writePaper"/>
            <edoal:Relation rdf:about="http://cmt#writeReview"/>
            <edoal:Relation rdf:about="http://cmt#co-writePaper"/>
          </edoal:or>
        </edoal:Relation>
      </entity2>
      <relation>&lt;</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://conference#Topic"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://cmt#SubjectArea"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://conference#was_a_committee_chair_of"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://cmt#memberOfProgramCommittee"/>
            <edoal:RelationDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://cmt#ProgramCommitteeChair"/>
              </edoal:class>
            </edoal:RelationDomainRestriction>
          </edoal:and>
        </edoal:Relation>
      </entity2>
      <relation>></relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://conference#Regular_author"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://cmt#Author"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://conference#contributes"/>
            <edoal:RelationDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://conference#Contribution_co-author"/>
              </edoal:class>
            </edoal:RelationDomainRestriction>
            <edoal:RelationCoDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://conference#Written_contribution"/>
              </edoal:class>
            </edoal:RelationCoDomainRestriction>
          </edoal:and>
        </edoal:Relation>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://cmt#co-writePaper"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class>
          <edoal:or rdf:parseType="Collection">
            <edoal:Class rdf:about="http://conference#Chair"/>
            <edoal:Class rdf:about="http://conference#Track-workshop_chair"/>
          </edoal:or>
        </edoal:Class>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://cmt#Chairman"/>
      </entity2>
      <relation>&lt;</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://conference#has_members"/>
            <edoal:RelationDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://conference#Program_committee"/>
              </edoal:class>
            </edoal:RelationDomainRestriction>
          </edoal:and>
        </edoal:Relation>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://cmt#hasProgramCommitteeMember"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:compose rdf:parseType="Collection">
                <edoal:Relation rdf:about="http://conference#has_a_review"/>
                <edoal:Relation rdf:about="http://conference#has_authors"/>
              </edoal:compose>
            </edoal:Relation>
            <edoal:RelationCoDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://conference#Reviewer"/>
              </edoal:class>
            </edoal:RelationCoDomainRestriction>
          </edoal:and>
        </edoal:Relation>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://cmt#readByReviewer"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://conference#has_authors"/>
            <edoal:RelationDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://conference#Written_contribution"/>
              </edoal:class>
            </edoal:RelationDomainRestriction>
            <edoal:RelationCoDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://conference#Contribution_co-author"/>
              </edoal:class>
            </edoal:RelationCoDomainRestriction>
          </edoal:and>
        </edoal:Relation>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://cmt#hasCo-author"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://conference#contributes"/>
            <edoal:RelationDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://conference#Reviewer"/>
              </edoal:class>
            </edoal:RelationDomainRestriction>
            <edoal:RelationCoDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://conference#Review"/>
              </edoal:class>
            </edoal:RelationCoDomainRestriction>
          </edoal:and>
        </edoal:Relation>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://cmt#writeReview"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://conference#has_authors"/>
            <edoal:RelationDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://conference#Written_contribution"/>
              </edoal:class>
            </edoal:RelationDomainRestriction>
            <edoal:RelationCoDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://conference#Regular_author"/>
              </edoal:class>
            </edoal:RelationCoDomainRestriction>
          </edoal:and>
        </edoal:Relation>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://cmt#hasAuthor"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://conference#Program_committee"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://cmt#ProgramCommittee"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://conference#Chair"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://cmt#ProgramCommitteeChair"/>
      </entity2>
      <relation>></relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://conference#Committee_member"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://cmt#ProgramCommitteeMember"/>
      </entity2>
      <relation>></relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://conference#Abstract"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://cmt#PaperAbstract"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class>
          <edoal:and rdf:parseType="Collection">
            <edoal:Class rdf:about="http://conference#Regular_author"/>
            <edoal:Class>
              <edoal:not>
                <edoal:Class rdf:about="http://conference#Reviewer"/>
              </edoal:not>
            </edoal:Class>
          </edoal:and>
        </edoal:Class>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://cmt#AuthorNotReviewer"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://conference#contributes"/>
            <edoal:RelationDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://conference#Regular_author"/>
              </edoal:class>
            </edoal:RelationDomainRestriction>
            <edoal:RelationCoDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://conference#Written_contribution"/>
              </edoal:class>
            </edoal:RelationCoDomainRestriction>
          </edoal:and>
        </edoal:Relation>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://cmt#writePaper"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://conference#was_a_member_of"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://cmt#memberOfProgramCommittee"/>
      </entity2>
      <relation>></relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class>
          <edoal:and rdf:parseType="Collection">
            <edoal:Class rdf:about="http://conference#Reviewer"/>
            <edoal:Class>
              <edoal:not>
                <edoal:AttributeOccurenceRestriction>
                  <edoal:onAttribute>
                    <edoal:Relation rdf:about="http://conference#invited_by"/>
                  </edoal:onAttribute>
                  <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
                  <edoal:value>0</edoal:value>
                </edoal:AttributeOccurenceRestriction>
              </edoal:not>
            </edoal:Class>
          </edoal:and>
        </edoal:Class>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://cmt#Reviewer"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://conference#Rejected_contribution"/>
      </entity1>
      <entity2>
        <edoal:Class>
          <edoal:or rdf:parseType="Collection">
            <edoal:AttributeDomainRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://cmt#hasDecision"/>
              </edoal:onAttribute>
              <edoal:all>
                <edoal:Class rdf:about="http://cmt#Rejection"/>
              </edoal:all>
            </edoal:AttributeDomainRestriction>
            <edoal:AttributeOccurenceRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://cmt#rejectedBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
              <edoal:value>0</edoal:value>
            </edoal:AttributeOccurenceRestriction>
          </edoal:or>
        </edoal:Class>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Property rdf:about="http://conference#has_a_name"/>
      </entity1>
      <entity2>
        <edoal:Property>
          <edoal:and rdf:parseType="Collection">
            <edoal:Property rdf:about="http://cmt#name"/>
            <edoal:PropertyDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://cmt#Conference"/>
              </edoal:class>
            </edoal:PropertyDomainRestriction>
          </edoal:and>
        </edoal:Property>
      </entity2>
      <relation>&lt;</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://conference#has_authors"/>
            <edoal:RelationDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://conference#Review"/>
              </edoal:class>
            </edoal:RelationDomainRestriction>
            <edoal:RelationCoDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://conference#Reviewer"/>
              </edoal:class>
            </edoal:RelationCoDomainRestriction>
          </edoal:and>
        </edoal:Relation>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://cmt#writtenBy"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://conference#Paper"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://cmt#PaperFullVersion"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://conference#Review_preference"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://cmt#Preference"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://conference#has_authors"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:or rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://cmt#writtenBy"/>
            <edoal:Relation rdf:about="http://cmt#hasAuthor"/>
            <edoal:Relation rdf:about="http://cmt#hasCo-author"/>
          </edoal:or>
        </edoal:Relation>
      </entity2>
      <relation>&lt;</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://conference#Accepted_contribution"/>
      </entity1>
      <entity2>
        <edoal:Class>
          <edoal:or rdf:parseType="Collection">
            <edoal:AttributeDomainRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://cmt#hasDecision"/>
              </edoal:onAttribute>
              <edoal:all>
                <edoal:Class rdf:about="http://cmt#Acceptance"/>
              </edoal:all>
            </edoal:AttributeDomainRestriction>
            <edoal:AttributeOccurenceRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://cmt#acceptedBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
              <edoal:value>0</edoal:value>
            </edoal:AttributeOccurenceRestriction>
          </edoal:or>
        </edoal:Class>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://conference#has_members"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://cmt#hasProgramCommitteeMember"/>
      </entity2>
      <relation>></relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://conference#Active_conference_participant"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://cmt#Author"/>
      </entity2>
      <relation>></relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://conference#Contribution_co-author"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://cmt#Co-author"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://conference#invited_by"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://cmt#assignedByReviewer"/>
      </entity2>
      <relation>></relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://conference#Reviewed_contribution"/>
      </entity1>
      <entity2>
        <edoal:AttributeOccurenceRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://cmt#hasDecision"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
          <edoal:value>0</edoal:value>
        </edoal:AttributeOccurenceRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://conference#Conference_contribution"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://cmt#Paper"/>
      </entity2>
      <relation>></relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://conference#Conference"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://cmt#Conference"/>
      </entity2>
      <relation>></relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
</Alignment>
</rdf:RDF>
