<?xml version='1.0' encoding='utf-8' standalone='no'?>
<rdf:RDF xmlns='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
         xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
         xmlns:ns0='http://purl.org/dc/elements/1.1/'
         xmlns:xsd='http://www.w3.org/2001/XMLSchema#'
         xmlns:alext='http://exmo.inrialpes.fr/align/ext/1.0/'
         xmlns:align='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
         xmlns:edoal='http://ns.inria.org/edoal/1.0/#'>
<Alignment>
  <xml>yes</xml>
  <level>2EDOAL</level>
  <type>**</type>
  <ns0:creator>http://www.irit.fr/recherches/MELODI/ontologies/contributors#thieblin</ns0:creator>
  <ns0:date>2017/11/07</ns0:date>
  <alext:method>http://exmo.inrialpes.fr/align/impl/BasicAlignment#inverse</alext:method>
  <alext:derivedFrom>http://conference-ekaw/alignment/</alext:derivedFrom>
  <onto1>
    <Ontology rdf:about="http://ekaw#">
      <location>http://ekaw#</location>
      <formalism>
        <Formalism align:name="owl" align:uri="http://www.w3.org/TR/owl-guide/"/>
      </formalism>
    </Ontology>
  </onto1>
  <onto2>
    <Ontology rdf:about="http://conference#">
      <location>http://conference#</location>
      <formalism>
        <Formalism align:name="owl" align:uri="http://www.w3.org/TR/owl-guide/"/>
      </formalism>
    </Ontology>
  </onto2>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Abstract"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Abstract"/>
      </entity2>
      <relation>></relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class>
          <edoal:and rdf:parseType="Collection">
            <edoal:Class rdf:about="http://ekaw#Document"/>
            <edoal:Class>
              <edoal:not>
                <edoal:Class rdf:about="http://ekaw#Conference_Proceedings"/>
              </edoal:not>
            </edoal:Class>
          </edoal:and>
        </edoal:Class>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Conference_document"/>
      </entity2>
      <relation>&lt;</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://ekaw#coversTopic"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://conference#has_a_track-workshop-tutorial_topic"/>
      </entity2>
      <relation>></relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#OC_Chair"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://conference#was_a_committee_chair_of"/>
          </edoal:onAttribute>
          <edoal:all>
            <edoal:Class rdf:about="http://conference#Organizing_committee"/>
          </edoal:all>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class>
          <edoal:or rdf:parseType="Collection">
            <edoal:Class rdf:about="http://ekaw#Workshop"/>
            <edoal:Class rdf:about="http://ekaw#Tutorial"/>
            <edoal:Class rdf:about="http://ekaw#Track"/>
          </edoal:or>
        </edoal:Class>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Conference_part"/>
      </entity2>
      <relation>&lt;</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://ekaw#hasPart"/>
            <edoal:RelationDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://ekaw#Paper"/>
              </edoal:class>
            </edoal:RelationDomainRestriction>
            <edoal:RelationCoDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://ekaw#Abstract"/>
              </edoal:class>
            </edoal:RelationCoDomainRestriction>
          </edoal:and>
        </edoal:Relation>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://conference#has_an_abstract"/>
      </entity2>
      <relation>&lt;</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://ekaw#writtenBy"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://conference#has_authors"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://ekaw#coversTopic"/>
            <edoal:RelationDomainRestriction>
              <edoal:class>
                <edoal:Class>
                  <edoal:or rdf:parseType="Collection">
                    <edoal:Class rdf:about="http://ekaw#Track"/>
                    <edoal:Class rdf:about="http://ekaw#Workshop"/>
                    <edoal:Class rdf:about="http://ekaw#Tutorial"/>
                  </edoal:or>
                </edoal:Class>
              </edoal:class>
            </edoal:RelationDomainRestriction>
          </edoal:and>
        </edoal:Relation>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://conference#has_a_track-workshop-tutorial_topic"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://ekaw#topicCoveredBy"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://conference#is_a_topis_of_conference_parts"/>
      </entity2>
      <relation>></relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:Relation>
                    <edoal:inverse>
            <edoal:Relation rdf:about="http://ekaw#publisherOf"/>
             </edoal:inverse>
            </edoal:Relation>
            <edoal:RelationDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://ekaw#Conference_Proceedings"/>
              </edoal:class>
            </edoal:RelationDomainRestriction>
          </edoal:and>
        </edoal:Relation>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://conference#has_a_publisher"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://ekaw#authorOf"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://conference#contributes"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Proceedings_Publisher"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Publisher"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Conference_Participant"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Conference_participant"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://ekaw#hasReviewer"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://conference#has_a_review"/>
            <edoal:Relation rdf:about="http://conference#has_authors"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#PC_Chair"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://conference#was_a_committee_chair_of"/>
          </edoal:onAttribute>
          <edoal:all>
            <edoal:Class rdf:about="http://conference#Program_committee"/>
          </edoal:all>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://ekaw#partOf"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:or rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://conference#is_the_1th_part_of"/>
            <edoal:Relation rdf:about="http://conference#is_part_of_conference_volumes"/>
          </edoal:or>
        </edoal:Relation>
      </entity2>
      <relation>></relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Event"/>
      </entity1>
      <entity2>
        <edoal:Class>
          <edoal:or rdf:parseType="Collection">
            <edoal:Class rdf:about="http://conference#Conference_part"/>
            <edoal:Class rdf:about="http://conference#Conference_volume"/>
          </edoal:or>
        </edoal:Class>
      </entity2>
      <relation>></relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Tutorial"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Tutorial"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class>
          <edoal:or rdf:parseType="Collection">
            <edoal:AttributeDomainRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://ekaw#authorOf"/>
              </edoal:onAttribute>
              <edoal:all>
                <edoal:Class rdf:about="http://ekaw#Review"/>
              </edoal:all>
            </edoal:AttributeDomainRestriction>
            <edoal:AttributeOccurenceRestriction>
              <edoal:onAttribute>
                <edoal:Relation>
                  <edoal:inverse>
                    <edoal:Relation rdf:about="http://ekaw#reviewWrittenBy"/>
                  </edoal:inverse>
                </edoal:Relation>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
              <edoal:value>0</edoal:value>
            </edoal:AttributeOccurenceRestriction>
            <edoal:AttributeOccurenceRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://ekaw#reviewerOfPaper"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
              <edoal:value>0</edoal:value>
            </edoal:AttributeOccurenceRestriction>
          </edoal:or>
        </edoal:Class>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Reviewer"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://ekaw#partOf"/>
            <edoal:RelationDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://ekaw#Abstract"/>
              </edoal:class>
            </edoal:RelationDomainRestriction>
            <edoal:RelationCoDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://ekaw#Paper"/>
              </edoal:class>
            </edoal:RelationCoDomainRestriction>
          </edoal:and>
        </edoal:Relation>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://conference#is_the_1th_part_of"/>
      </entity2>
      <relation>&lt;</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://ekaw#hasEvent"/>
            <edoal:RelationCoDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://ekaw#Track"/>
              </edoal:class>
            </edoal:RelationCoDomainRestriction>
            <edoal:RelationDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://ekaw#Conference"/>
              </edoal:class>
            </edoal:RelationDomainRestriction>
          </edoal:and>
        </edoal:Relation>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://conference#has_tracks"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://ekaw#hasEvent"/>
            <edoal:RelationCoDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://ekaw#Tutorial"/>
              </edoal:class>
            </edoal:RelationCoDomainRestriction>
            <edoal:RelationDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://ekaw#Conference"/>
              </edoal:class>
            </edoal:RelationDomainRestriction>
          </edoal:and>
        </edoal:Relation>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://conference#has_tutorials"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Rejected_Paper"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Rejected_contribution"/>
      </entity2>
      <relation>&lt;</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Conference_Proceedings"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Conference_proceedings"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://ekaw#reviewerOfPaper"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://conference#contributes"/>
            <edoal:Relation rdf:about="http://conference#reviews"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Research_Topic"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Topic"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Submitted_Paper"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Submitted_contribution"/>
      </entity2>
      <relation>&lt;</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://ekaw#hasEvent"/>
            <edoal:RelationCoDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://ekaw#Workshop"/>
              </edoal:class>
            </edoal:RelationCoDomainRestriction>
            <edoal:RelationDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://ekaw#Conference"/>
              </edoal:class>
            </edoal:RelationDomainRestriction>
          </edoal:and>
        </edoal:Relation>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://conference#has_workshops"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class>
          <edoal:or rdf:parseType="Collection">
            <edoal:Class rdf:about="http://ekaw#Abstract"/>
            <edoal:Class rdf:about="http://ekaw#Paper"/>
          </edoal:or>
        </edoal:Class>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Written_contribution"/>
      </entity2>
      <relation>&lt;</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://ekaw#topicCoveredBy"/>
            <edoal:RelationCoDomainRestriction>
              <edoal:class>
                <edoal:Class>
                  <edoal:or rdf:parseType="Collection">
                    <edoal:Class rdf:about="http://ekaw#Track"/>
                    <edoal:Class rdf:about="http://ekaw#Workshop"/>
                    <edoal:Class rdf:about="http://ekaw#Tutorial"/>
                  </edoal:or>
                </edoal:Class>
              </edoal:class>
            </edoal:RelationCoDomainRestriction>
          </edoal:and>
        </edoal:Relation>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://conference#is_a_topis_of_conference_parts"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#PC_Member"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://conference#was_a_member_of"/>
          </edoal:onAttribute>
          <edoal:all>
            <edoal:Class rdf:about="http://conference#Program_committee"/>
          </edoal:all>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://ekaw#partOfEvent"/>
            <edoal:RelationDomainRestriction>
              <edoal:class>
                <edoal:Class>
                  <edoal:or rdf:parseType="Collection">
                    <edoal:Class rdf:about="http://ekaw#Track"/>
                    <edoal:Class rdf:about="http://ekaw#Workshop"/>
                    <edoal:Class rdf:about="http://ekaw#Tutorial"/>
                  </edoal:or>
                </edoal:Class>
              </edoal:class>
            </edoal:RelationDomainRestriction>
            <edoal:RelationCoDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://ekaw#Conference"/>
              </edoal:class>
            </edoal:RelationCoDomainRestriction>
          </edoal:and>
        </edoal:Relation>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://conference#is_part_of_conference_volumes"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://ekaw#has_a_review"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://conference#hasReview"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Workshop"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Workshop"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class>
          <edoal:or rdf:parseType="Collection">
            <edoal:Class rdf:about="http://ekaw#Presenter"/>
            <edoal:Class rdf:about="http://ekaw#Paper_Author"/>
          </edoal:or>
        </edoal:Class>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Conference_contributor"/>
      </entity2>
      <relation>&lt;</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Accepted_Paper"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Accepted_contribution"/>
      </entity2>
      <relation>&lt;</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Paper_Author"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Conference_contributor"/>
      </entity2>
      <relation>&lt;</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Paper_Author"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Regular_author"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://ekaw#partOfEvent"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://conference#is_part_of_conference_volumes"/>
      </entity2>
      <relation>></relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://ekaw#reviewWrittenBy"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://conference#has_authors"/>
            <edoal:RelationDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://conference#Review"/>
              </edoal:class>
            </edoal:RelationDomainRestriction>
          </edoal:and>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Scientific_Event"/>
      </entity1>
      <entity2>
        <edoal:Class>
          <edoal:or rdf:parseType="Collection">
            <edoal:Class rdf:about="http://conference#Conference_part"/>
            <edoal:Class rdf:about="http://conference#Conference_volume"/>
          </edoal:or>
        </edoal:Class>
      </entity2>
      <relation>></relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://ekaw#publisherOf"/>
            <edoal:RelationCoDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://ekaw#Conference_Proceedings"/>
              </edoal:class>
            </edoal:RelationCoDomainRestriction>
          </edoal:and>
        </edoal:Relation>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://conference#issues"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Evaluated_Paper"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Reviewed_contribution"/>
      </entity2>
      <relation>&lt;</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class>
          <edoal:or rdf:parseType="Collection">
            <edoal:Class rdf:about="http://ekaw#OC_Chair"/>
            <edoal:Class rdf:about="http://ekaw#PC_Chair"/>
          </edoal:or>
        </edoal:Class>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Chair"/>
      </entity2>
      <relation>&lt;</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Document"/>
      </entity1>
      <entity2>
        <edoal:Class>
          <edoal:or rdf:parseType="Collection">
            <edoal:Class rdf:about="http://conference#Conference_document"/>
            <edoal:Class rdf:about="http://conference#Conference_proceedings"/>
          </edoal:or>
        </edoal:Class>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Track"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Track"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Possible_Reviewer"/>
      </entity1>
      <entity2>
        <edoal:Class>
          <edoal:or rdf:parseType="Collection">
            <edoal:Class rdf:about="http://conference#Reviewer"/>
            <edoal:Class rdf:about="http://conference#Committee_member"/>
          </edoal:or>
        </edoal:Class>
      </entity2>
      <relation>></relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Programme_Brochure"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Information_for_Participant"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://ekaw#reviews"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://conference#reviewOfPaper"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://ekaw#publisherOf"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://conference#issues"/>
      </entity2>
      <relation>></relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Regular_Paper"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Paper"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Regular_Paper"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Regular_contribution"/>
      </entity2>
      <relation>&lt;</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Organisation"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Organization"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#SC_Member"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://conference#was_a_member_of"/>
          </edoal:onAttribute>
          <edoal:all>
            <edoal:Class rdf:about="http://conference#Steering_committee"/>
          </edoal:all>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://ekaw#hasEvent"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://conference#has_parts"/>
      </entity2>
      <relation>></relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Person"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Person"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Review"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Review"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class>
          <edoal:or rdf:parseType="Collection">
            <edoal:Class rdf:about="http://ekaw#Workshop_Chair"/>
            <edoal:Class rdf:about="http://ekaw#Session_Chair"/>
          </edoal:or>
        </edoal:Class>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Track-workshop_chair"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Tutorial_Chair"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://conference#was_a_track-workshop_chair_of"/>
          </edoal:onAttribute>
          <edoal:all>
            <edoal:Class rdf:about="http://conference#Tutorial"/>
          </edoal:all>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class>
          <edoal:or rdf:parseType="Collection">
            <edoal:Class rdf:about="http://ekaw#OC_Member"/>
            <edoal:Class rdf:about="http://ekaw#PC_Member"/>
          </edoal:or>
        </edoal:Class>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Committee_member"/>
      </entity2>
      <relation>&lt;</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://ekaw#hasEvent"/>
            <edoal:RelationCoDomainRestriction>
              <edoal:class>
                <edoal:Class>
                  <edoal:or rdf:parseType="Collection">
                    <edoal:Class rdf:about="http://ekaw#Track"/>
                    <edoal:Class rdf:about="http://ekaw#Workshop"/>
                    <edoal:Class rdf:about="http://ekaw#Tutorial"/>
                  </edoal:or>
                </edoal:Class>
              </edoal:class>
            </edoal:RelationCoDomainRestriction>
            <edoal:RelationDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://ekaw#Conference"/>
              </edoal:class>
            </edoal:RelationDomainRestriction>
          </edoal:and>
        </edoal:Relation>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://conference#has_parts"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Workshop_Chair"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://conference#was_a_track-workshop_chair_of"/>
          </edoal:onAttribute>
          <edoal:all>
            <edoal:Class rdf:about="http://conference#Workshop"/>
          </edoal:all>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Web_site"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Conference_www"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeOccurenceRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://ekaw#organises"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
          <edoal:value>0</edoal:value>
        </edoal:AttributeOccurenceRestriction>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Organizer"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Invited_Talk_Abstract"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://conference#is_the_1th_part_of"/>
          </edoal:onAttribute>
          <edoal:all>
            <edoal:Class rdf:about="http://conference#Invited_talk"/>
          </edoal:all>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Conference"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Conference_volume"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Conference"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Conference"/>
      </entity2>
      <relation>&lt;</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://ekaw#hasPart"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:or rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://conference#has_an_abstract"/>
            <edoal:Relation rdf:about="http://conference#has_parts"/>
          </edoal:or>
        </edoal:Relation>
      </entity2>
      <relation>></relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Session_Chair"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://conference#was_a_track-workshop_chair_of"/>
          </edoal:onAttribute>
          <edoal:all>
            <edoal:Class rdf:about="http://conference#Track"/>
          </edoal:all>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#OC_Member"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://conference#was_a_member_of"/>
          </edoal:onAttribute>
          <edoal:all>
            <edoal:Class rdf:about="http://conference#Organizing_committee"/>
          </edoal:all>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Invited_Speaker"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Invited_speaker"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
</Alignment>
</rdf:RDF>
