<?xml version='1.0' encoding='utf-8' standalone='no'?>
<rdf:RDF xmlns='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
         xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
         xmlns:ns0='http://purl.org/dc/elements/1.1/'
         xmlns:xsd='http://www.w3.org/2001/XMLSchema#'
         xmlns:alext='http://exmo.inrialpes.fr/align/ext/1.0/'
         xmlns:align='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
         xmlns:edoal='http://ns.inria.org/edoal/1.0/#'>
<Alignment>
  <xml>yes</xml>
  <level>2EDOAL</level>
  <type>**</type>
  <ns0:creator>http://www.irit.fr/recherches/MELODI/ontologies/contributors#thieblin</ns0:creator>
  <ns0:date>2017/11/07</ns0:date>
  <alext:method>http://exmo.inrialpes.fr/align/impl/BasicAlignment#inverse</alext:method>
  <alext:derivedFrom>http://conference-confof/alignment/</alext:derivedFrom>
  <onto1>
    <Ontology rdf:about="http://confOf#">
      <location>http://confOf#</location>
      <formalism>
        <Formalism align:name="owl" align:uri="http://www.w3.org/TR/owl-guide/"/>
      </formalism>
    </Ontology>
  </onto1>
  <onto2>
    <Ontology rdf:about="http://conference#">
      <location>http://conference#</location>
      <formalism>
        <Formalism align:name="owl" align:uri="http://www.w3.org/TR/owl-guide/"/>
      </formalism>
    </Ontology>
  </onto2>
  <map>
    <Cell>
      <entity1>
        <edoal:Property rdf:about="http://confOf#hasEmail"/>
      </entity1>
      <entity2>
        <edoal:Property rdf:about="http://conference#has_an_email"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Organization"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Organization"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Property rdf:about="http://confOf#hasFirstName"/>
      </entity1>
      <entity2>
        <edoal:Property rdf:about="http://conference#has_the_first_name"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Property rdf:about="http://confOf#has_title"/>
      </entity1>
      <entity2>
        <edoal:Property>
          <edoal:and rdf:parseType="Collection">
            <edoal:PropertyDomainRestriction>
              <edoal:class>
                <edoal:Class>
                  <edoal:or rdf:parseType="Collection">
                    <edoal:Class rdf:about="http://conference#Conference_part"/>
                    <edoal:Class rdf:about="http://conference#Conference_volume"/>
                  </edoal:or>
                </edoal:Class>
              </edoal:class>
            </edoal:PropertyDomainRestriction>
            <edoal:Property rdf:about="http://conference#has_a_name"/>
          </edoal:and>
        </edoal:Property>
      </entity2>
      <relation>></relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://confOf#expertOn"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://conference#has_a_review_reference_or_expertise"/>
            <edoal:Relation rdf:about="http://conference#has_a_topic_or_a_submission_contribution"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Member_PC"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Organizer"/>
      </entity2>
      <relation>&lt;</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://confOf#writes"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://conference#contributes"/>
      </entity2>
      <relation>&lt;</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://confOf#writes"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:RelationDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://conference#Regular_author"/>
              </edoal:class>
            </edoal:RelationDomainRestriction>
            <edoal:RelationCoDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://conference#Conference_contribution"/>
              </edoal:class>
            </edoal:RelationCoDomainRestriction>
            <edoal:Relation rdf:about="http://conference#contributes"/>
          </edoal:and>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class>
          <edoal:or rdf:parseType="Collection">
            <edoal:Class rdf:about="http://confOf#Tutorial"/>
            <edoal:Class rdf:about="http://confOf#Worskhop"/>
          </edoal:or>
        </edoal:Class>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Conference_part"/>
      </entity2>
      <relation>&lt;</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Poster"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Poster"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://confOf#reviewes"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://conference#contributes"/>
            <edoal:Relation rdf:about="http://conference#reviews"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class>
          <edoal:or rdf:parseType="Collection">
            <edoal:Class rdf:about="http://confOf#Member_PC"/>
            <edoal:Class rdf:about="http://confOf#Chair_PC"/>
          </edoal:or>
        </edoal:Class>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Committee_member"/>
      </entity2>
      <relation>&lt;</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeOccurenceRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://confOf#reviewes"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
          <edoal:value>0</edoal:value>
        </edoal:AttributeOccurenceRestriction>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Reviewer"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Topic"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Topic"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Participant"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Conference_participant"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Event"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Conference_volume"/>
      </entity2>
      <relation>></relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Working_event"/>
      </entity1>
      <entity2>
        <edoal:Class>
          <edoal:or rdf:parseType="Collection">
            <edoal:Class rdf:about="http://conference#Conference_part"/>
            <edoal:Class rdf:about="http://conference#Conference_volume"/>
          </edoal:or>
        </edoal:Class>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeOccurenceRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://confOf#reviewes"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
          <edoal:value>0</edoal:value>
        </edoal:AttributeOccurenceRestriction>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Reviewed_contribution"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Property rdf:about="http://confOf#hasSurname"/>
      </entity1>
      <entity2>
        <edoal:Property rdf:about="http://conference#has_the_last_name"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Author"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Conference_contributor"/>
      </entity2>
      <relation>&lt;</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Author"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Regular_author"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Conference"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Conference"/>
      </entity2>
      <relation>&lt;</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Conference"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Conference_volume"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Property rdf:about="http://confOf#ends_on"/>
      </entity1>
      <entity2>
        <edoal:Property>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://conference#has_important_dates"/>
            <edoal:Property rdf:about="http://conference#is_an_ending_date"/>
          </edoal:compose>
        </edoal:Property>
      </entity2>
      <relation>></relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Property rdf:about="http://confOf#starts_on"/>
      </entity1>
      <entity2>
        <edoal:Property>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://conference#has_important_dates"/>
            <edoal:Property rdf:about="http://conference#is_a_starting_date"/>
          </edoal:compose>
        </edoal:Property>
      </entity2>
      <relation>></relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Person"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Person"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Chair_PC"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Chair"/>
      </entity2>
      <relation>&lt;</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Chair_PC"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://conference#was_a_committee_chair_of"/>
          </edoal:onAttribute>
          <edoal:all>
            <edoal:Class rdf:about="http://conference#Program_committee"/>
          </edoal:all>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Chair_PC"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://conference#was_a_member_of"/>
          </edoal:onAttribute>
          <edoal:all>
            <edoal:Class rdf:about="http://conference#Program_committee"/>
          </edoal:all>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://confOf#writtenBy"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:RelationDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://conference#Conference_contribution"/>
              </edoal:class>
            </edoal:RelationDomainRestriction>
            <edoal:RelationCoDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://conference#Regular_author"/>
              </edoal:class>
            </edoal:RelationCoDomainRestriction>
            <edoal:Relation rdf:about="http://conference#has_authors"/>
          </edoal:and>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://confOf#writtenBy"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://conference#has_authors"/>
      </entity2>
      <relation>&lt;</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Contribution"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Conference_document"/>
      </entity2>
      <relation>&lt;</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Contribution"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Conference_contribution"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Property>
          <edoal:and rdf:parseType="Collection">
            <edoal:PropertyDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://confOf#Conference"/>
              </edoal:class>
            </edoal:PropertyDomainRestriction>
            <edoal:Property rdf:about="http://confOf#location"/>
          </edoal:and>
        </edoal:Property>
      </entity1>
      <entity2>
        <edoal:Property rdf:about="http://conference#has_a_location"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://confOf#hasTopic"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://conference#has_a_track-workshop-tutorial_topic"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Workshop"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Workshop"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Paper"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Regular_contribution"/>
      </entity2>
      <relation>&lt;</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Paper"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Paper"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Tutorial"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Tutorial"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class>
          <edoal:or rdf:parseType="Collection">
            <edoal:Class rdf:about="http://confOf#Short_Paper"/>
            <edoal:Class rdf:about="http://confOf#Paper"/>
          </edoal:or>
        </edoal:Class>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Written_contribution"/>
      </entity2>
      <relation>&lt;</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
</Alignment>
</rdf:RDF>
