<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE rdf:RDF [
<!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
<!ENTITY ekaw "http://ekaw#">
<!ENTITY confOf "http://confOf#">
<!ENTITY proton "http://proton.semanticweb.org/">
<!ENTITY edoal "http://ns.inria.org/edoal/1.0/#">
]>

<!-- JE2010: With the "#" in the end, this is parsed (by the RDF parser...)
    without it, this is not! -->
<rdf:RDF xmlns="http://knowledgeweb.semanticweb.org/heterogeneity/alignment#" 
	 xml:base="http://ekaw-confOf/alignment/"
	 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:align="http://knowledgeweb.semanticweb.org/heterogeneity/alignment#"
	 xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	 xmlns:dc="http://purl.org/dc/elements/1.1/" 
	 xmlns:ekaw="http://ekaw#"
	 xmlns:confOf="http://confOf#"
	 xmlns:proton="http://proton.semanticweb.org/"
     xmlns:edoal="http://ns.inria.org/edoal/1.0/#">
  
  <Alignment rdf:about="http://ekaw-confOf/alignment/"> 
    <xml>yes</xml>
    <dc:creator>http://www.scharffe.fr/foaf.rdf</dc:creator>
    <dc:date>2015/09/08</dc:date>
    <method>manual</method>
    <purpose>patterns-mapping</purpose>
    <level>2EDOAL</level>
    <type>**</type>    
    <onto1>
      <Ontology rdf:about="&ekaw;">
      <formalism>
	<Formalism align:uri="http://www.w3.org/TR/owl-guide/"
		   align:name="owl" />
      </formalism>
      </Ontology>
    </onto1> 
    <onto2>
      <Ontology rdf:about="&confOf;">
      <formalism>
	<Formalism align:uri="http://www.wsmo.org/wsml/wsml-syntax/wsml-dl"
		   align:name="wsml" />
      </formalism>
      </Ontology>
    </onto2>
	
	
	<map>
      <Cell rdf:about="Participant">
		<entity1>
			<edoal:Class rdf:about="&ekaw;Conference_Participant"/>
		</entity1>
        <entity2>
			<edoal:Class rdf:about="&confOf;Participant"/>
		</entity2>
	<measure rdf:datatype='&xsd;float'>1.</measure>
	<relation>Equivalence</relation>
	  </Cell>
	</map>
	
	<map>
      <Cell rdf:about="Early-Participant">
		<entity1>
			<edoal:Class rdf:about="&ekaw;Early-Registered_Participant"/>
		</entity1>
		<entity2>
		<edoal:Class>
			<edoal:and rdf:parseType="Collection">
			<edoal:Class rdf:about="&confOf;Participant"/>
			<edoal:AttributeValueRestriction>
				<edoal:onAttribute>
					<edoal:Property rdf:about="&confOf;earlyRegistration"/>
				</edoal:onAttribute>
				<edoal:comparator rdf:resource="&edoal;equals"/>
			   <edoal:value><edoal:Literal edoal:type="&xsd;boolean" edoal:string="true"/></edoal:value>
			</edoal:AttributeValueRestriction>
			</edoal:and>
		</edoal:Class>
		</entity2>
	<measure rdf:datatype='&xsd;float'>1.</measure>
	<relation>Equivalence</relation>
	  </Cell>
	</map>
	
		<map>
      <Cell rdf:about="Late-Participant">
		<entity1>
			<edoal:Class rdf:about="&ekaw;Late-Registered_Participant"/>
		</entity1>
		<entity2>
		<edoal:Class>
			<edoal:and rdf:parseType="Collection">
			<edoal:Class rdf:about="&confOf;Participant"/>
			<edoal:AttributeValueRestriction>
				<edoal:onAttribute>
					<edoal:Property rdf:about="&confOf;earlyRegistration"/>
				</edoal:onAttribute>
				<edoal:comparator rdf:resource="&edoal;equals"/>
			   <edoal:value><edoal:Literal edoal:type="&xsd;boolean" edoal:string="false"/></edoal:value>
			</edoal:AttributeValueRestriction>
			</edoal:and>
		</edoal:Class>
		</entity2>
	<measure rdf:datatype='&xsd;float'>1.</measure>
	<relation>Equivalence</relation>
	  </Cell>
	</map>
	
		<map>
      <Cell rdf:about="Paper">
		<entity1>
			<edoal:Class rdf:about="&ekaw;Paper"/>
		</entity1>
        <entity2>
			<edoal:Class rdf:about="&confOf;Paper"/>
		</entity2>
	<measure rdf:datatype='&xsd;float'>1.</measure>
	<relation>Equivalence</relation>
	  </Cell>
	</map>
	
		<map>
      <Cell rdf:about="write">
		<entity1>
			<edoal:Relation rdf:about="&ekaw;authorOf"/>
		</entity1>
        <entity2>
			<edoal:Relation rdf:about="&confOf;writes"/>
		</entity2>
	<measure rdf:datatype='&xsd;float'>1.</measure>
	<relation>Equivalence</relation>
	  </Cell>
	</map>
	
		<map>
      <Cell rdf:about="Author">
		<entity1>
			<edoal:Class rdf:about="&ekaw;Paper_Author"/>
		</entity1>
        <entity2>
			<edoal:Class rdf:about="&confOf;Author"/>
		</entity2>
	<measure rdf:datatype='&xsd;float'>1.</measure>
	<relation>Equivalence</relation>
	  </Cell>
	</map>
	
		<map>
      <Cell rdf:about="Poster">
		<entity1>
			<edoal:Class rdf:about="&ekaw;Poster_Paper"/>
		</entity1>
        <entity2>
			<edoal:Class rdf:about="&confOf;Poster"/>
		</entity2>
	<measure rdf:datatype='&xsd;float'>1.</measure>
	<relation>Equivalence</relation>
	  </Cell>
	</map>
		
	</Alignment>
 </rdf:RDF>